
## I am IMAD Najmi, PHP Symfony Developer.

<img src="https://img.shields.io/static/v1?label=Experience&message=3 years&color=red&style=social&logo=github&?logoColor=red"/> ![](https://komarev.com/ghpvc/?username=najmi9&color=blueviolet)

* I was born in 22-03-1999
* I am Master's student in High Energy Physics and Computer Science.
* I speack Arabic, Frensh and English
* I study at University of Cady Ayyad at Marrakech in Morocco
* I leave in Morroco Marakech Chichaoua
* My Email is imadnajmi9@gmail.com
* Call me at +212 06 89 30 66 69
* I love web dev and technologies
* Find me around the web on [najmidev.tech](https://najmidev.tech)

## Status

![](https://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=najmi9&theme=vue)



## Tools & Languages.

<img src="https://gitlab.com/najmi9/najmi9/-/raw/main/imgs/sf.svg" width="40" alt="Symfony 5">
<img src="https://gitlab.com/najmi9/najmi9/-/raw/main/imgs/javascript.svg" width="40" alt="JS ECMA S6">
<img src="https://gitlab.com/najmi9/najmi9/-/raw/main/imgs/php.svg" width="56" alt="PHP7+">
<img src="https://gitlab.com/najmi9/najmi9/-/raw/main/imgs/twig.svg" width="56" alt="+Twig">
<img src="https://gitlab.com/najmi9/najmi9/-/raw/main/imgs/bootstrap-4.svg" width="40" alt="Bootstrap 5">
<img src="https://gitlab.com/najmi9/najmi9/-/raw/main/imgs/api.svg" width="40" alt="Api Platform">
<img src="https://gitlab.com/najmi9/najmi9/-/raw/main/imgs/$.svg" width="40" alt="jQuery">
<img src="https://gitlab.com/najmi9/najmi9/-/raw/main/imgs/docker.svg" width="65" alt="Docker">
<img src="https://gitlab.com/najmi9/najmi9/-/raw/main/imgs/git.svg" width="50" alt="GIT">
<img src="https://gitlab.com/najmi9/najmi9/-/raw/main/imgs/css.svg" width="40" alt="CSS3">
<img src="https://gitlab.com/najmi9/najmi9/-/raw/main/imgs/react.svg" width="50" alt="React">
<img src="https://gitlab.com/najmi9/najmi9/-/raw/main/imgs/webpack.svg" width="50" alt="Webpack Encore">
<img src="https://gitlab.com/najmi9/najmi9/-/raw/main/imgs/redis.svg" width="50" alt="Webpack Encore">

## My stats

[![Anurag's GitHub stats](https://github-readme-stats.vercel.app/api?username=najmi9&count_private=true&show_icons=true&theme=heme=blue-green)](https://github.com/anuraghazra/github-readme-stats)
[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=najmi9&layout=compact)](https://github.com/anuraghazra/github-readme-stats)

## Blogs

1. <a href="https://www.najmidev.tech/blog/setup-secure-ssh-connection">What is SSH, How it's work, How we can use it and How to secure a open SSH connection?</a>
2. <a href="https://www.najmidev.tech/blog/symfony-weasyprint-php-generate-pdf">How yo use WeasyPrint in Symfony 5?</a>
3. <a href="https://www.najmidev.tech/blog/mercure-symfony-blog">Mercure Protocol With Symfony And Api Platform</a>
4. <a href="https://www.najmidev.tech/blog/react-blog-syntax-highlighter">How to Create a Technical Blog by using React, Markdown and Syntax Highlighter Code ?</a>
5. <a href="https://www.najmidev.tech/blog/useful-linux-commands">Usefull Linux Commands For Web Devs.</a>
6. <a href="https://www.najmidev.tech/blog/symfony-algolia-integration">Implementation Of Algolia Engine With Symfony 5.</a>
7. <a href="https://www.najmidev.tech/blog/messenger-symfony-supervisor">Symfony Messenger: Supervisor Configuration In Production Enviroment</a>
8. <a href="https://www.najmidev.tech/blog/symfony-doctrine-cache">Doctrine ORM: Integration Of Second Level Cache With Symfony.</a>
9. <a href="https://www.najmidev.tech/blog/react-symfony-integration">How to create mrdern website with Symfony Api-Platform and React JS?</a>
10. <a href="https://www.najmidev.tech/blog/facebook-automate-post">Create posts automatically on Facebook with Selenium and Python</a>

## Follow me:
<a href="https://www.youtube.com/channel/UCLN-GyaZh0079KY7uzqEoSw" alt="Youtube">
<img src="https://gitlab.com/najmi9/najmi9/-/raw/main/imgs/ytb.svg" width="50" alt="Youtube">
</a>

<a href="https://www.instagram.com/imadnjma/" alt="Youtube">
<img src="https://gitlab.com/najmi9/najmi9/-/raw/main/imgs/insta.svg" width="50" alt="Instagram">
</a>


<a href="https://facebook.com/imad.najmi.cr7">
<img src="https://gitlab.com/najmi9/najmi9/-/raw/main/imgs/fc.svg" width="50" alt="Facebook">
</a>

<a href="https://linkedin.com/mwlite/in/imad-najmi-673746200">
<img src="https://gitlab.com/najmi9/najmi9/-/raw/main/imgs/linkedin.svg" width="50" alt="Linkedin">
</a>

## My joke today!!



![Jokes Card](https://readme-jokes.vercel.app/api)
